<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NServiceBus" Version="7.1.7" />
	  <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
	  <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.1" />
  </ItemGroup>

</Project>
