# nservicebus-intro

./: .gitignore  README.md  docker-compose.yml
Billing.Messages/: Billing.Messages_BACKUP_7976.csproj
Billing.Messages/Events/: OrderBilled.cs
src/: .editorconfig  docker-compose.dcproj  docker-compose.yml  retail-demo.sln
src/Billing.Endpoints/: Billing.Endpoints.csproj  Dockerfile
src/Billing.Endpoints/Handlers/: OrderPlacedHandler.cs
src/Billing.Messages/: Billing.Messages.csproj
src/Infrastructure/: EndpointConfigurationBuilder.cs  Infrastructure.csproj
src/Sales.Endpoints/: Host.cs  Sales.Endpoints.csproj
src/Sales.Endpoints/Handlers/: PlaceOrderHandler.cs
src/Shipping.Endpoints/: Dockerfile  Host.cs  ShipOrder.cs  Shipping.Endpoints.csproj  ShippingPolicy.cs
src/Shipping.Endpoints/Handlers/: OrderBilledHandler.cs  OrderPlacedHandler.cs  ShipOrderHandler.cs
src/exercise/: docker-compose.yml  retail-demo.sln
src/exercise/Billing.Messages/: Billing.Messages.csproj
src/exercise/Infrastructure/: EndpointConfigurationBuilder.cs
src/exercise/Shipping.Messages/: Shipping.Messages.csproj
src/exercise/store-web/: store-web.csproj
src/exercise/store-web/Controllers/: CheckoutController.cs
src/step-five/: docker-compose.yml
src/step-five/Billing.Endpoints/: Billing.Endpoints.csproj  Program.cs
src/step-five/Infrastructure/: Infrastructure.csproj
src/step-five/Shipping.Endpoints/: Dockerfile
src/step-five/store-web/: Startup.cs
src/step-five/store-web/Controllers/: HomeController.cs
src/step-four/Billing.Endpoints/: Dockerfile  OrderPlacedHandler.cs
src/step-four/Shipping.Endpoints/: OrderPlacedHandler.cs
src/step-one/after/store-web/: Startup.cs  store-web.csproj
src/step-one/after/store-web/Views/Checkout/: Confirmation.cshtml
src/step-one/before/Sales.Messages/: Sales.Messages.csproj
src/step-one/before/store-web/: Program.cs  Startup.cs
src/step-seven/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  retail-demo.sln
src/step-seven/Billing.Endpoints/: Billing.Endpoints.csproj  Host.cs  Program.cs
src/step-seven/Billing.Messages/: Billing.Messages.csproj
src/step-seven/Sales.Endpoints/: Dockerfile  Program.cs
src/step-seven/Sales.Endpoints/Handlers/: PlaceOrderHandler.cs
src/step-seven/Sales.Messages/Commands/: PlaceOrder.cs
src/step-seven/Sales.Messages/Events/: OrderPlaced.cs
src/step-seven/Shipping.Endpoints/: Host.cs  OrderBilledHandler.cs  Program.cs  ShipOrderHandler.cs  Shipping.Endpoints.csproj  ShippingPolicy.cs
src/step-seven/Shipping.Messages/: Shipping.Messages.csproj
src/step-seven/Shipping.Messages/Events/: OrderShipped.cs
src/step-seven/store-web/: Dockerfile
src/step-seven/store-web/Models/: ErrorViewModel.cs
src/step-seven/store-web/Views/Home/: Index.cshtml
src/step-seven_old/: .env
src/step-seven_old/Billing.Endpoints/: Billing.Endpoints.csproj
src/step-seven_old/Billing.Messages/: Billing.Messages.csproj
src/step-seven_old/Infrastructure/: Infrastructure.csproj
src/step-seven_old/Sales.Endpoints/: Host.cs  Sales.Endpoints.csproj
src/step-seven_old/Shipping.Endpoints/: Host.cs  Shipping.Endpoints.csproj
src/step-seven_old/Shipping.Endpoints/Handlers/: ShipOrderHandler.cs
src/step-seven_old/Shipping.Messages/: Shipping.Messages.csproj
src/step-seven_old/store-web/: Startup.cs  store-web.csproj
src/step-six/: retail-demo.sln
src/step-six/.learningtransport/.events/Sales.Messages.Events.OrderPlaced/: Billing.Endpoints.subscription
src/step-six/Billing.Endpoints/: Host.cs  OrderPlacedHandler.cs
src/step-six/Sales.Endpoints/: PlaceOrderHandler.cs
src/step-six/Sales.Messages/: Sales.Messages.csproj
src/step-six/Shipping.Endpoints/: Host.cs  OrderPlacedHandler.cs  Program.cs  ShipOrderHandler.cs  Shipping.Endpoints.csproj  ShippingPolicy.cs
src/step-six/Shipping.Messages/Commands/: ShipOrder.cs
src/step-six/store-web/Controllers/: CheckoutController.cs
src/step-three/: docker-compose.yml  retail-demo.sln
src/step-three/Billing.Endpoints/: Billing.Endpoints.csproj  Host.cs  OrderPlacedHandler.cs
src/step-three/Sales.Endpoints/: Dockerfile  Host.cs
src/step-three/store-web/Views/Shared/: _Layout.cshtml
src/step-two/: docker-compose.yml  retail-demo.sln
src/step-two/Infrastructure/: EndpointConfigurationBuilder.cs
src/step-two/Sales.Endpoints/: PlaceOrderHandler.cs  Program.cs  Sales.Endpoints.csproj
src/step-two/store-web/: Program.cs  store-web.csproj
src/step-two/store-web/Views/: _ViewImports.cshtml
src/store-web/: Host.cs  Startup.cs  store-web.csproj
src/store-web/Controllers/: CheckoutController.cs
src/store-web/Views/Checkout/: Index.cshtml
src/store-web/Views/Home/: Index.cshtml
