<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NServiceBus.Core">
      <HintPath>C:\Users\chris\.nuget\packages\nservicebus\7.0.1\lib\netstandard2.0\NServiceBus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
