<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.1.7" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Billing.Messages\Billing.Messages.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Sales.Messages\Sales.Messages.csproj" />
		<ProjectReference Include="..\Shipping.Messages\Shipping.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="license.xml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>